spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/protocol-document
spring.datasource.username=root
spring.datasource.password=root


# docker run -d --name mysql-container -p 3307:3306 -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=protocol-document mysql:latest