spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

cors.origins=http://localhost:8081

security.oauth2.client.client-id=${CLIENT_ID:myclientid}
security.oauth2.client.client-secret=${CLIENT_SECRET:myclientsecret}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:864000}

######## config-email-google ##########
spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME:test@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:123456}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.password-recover.token.minutes=${PASSWORD_RECOVER_TOKEN_MINUTES: 30}
email.password-recover.uri=${PASSWORD_RECOVER_URI:http://localhost:8081/recover-password/}
