spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

cors.origins=http://localhost:4200

security.oauth2.client.client-id=${CLIENT_ID:protocol}
security.oauth2.client.client-secret=${CLIENT_SECRET:protocol123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:864000}

spring.sendgrid.api-key=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


#server.error.include-stacktrace=never
#server.error.include-message=never

#
